# TCPClient

./: README.md  TCPClient.sln
TCPClient/: Client.Designer.cs  Client.cs  TCPClient.csproj
TCPServer/: Server.Designer.cs  Server.cs  TCPServer.csproj
TCPServerFilePath/: Test1.txt  Test2.txt
TestProject2/: TP2.cs
UnitTesting/: TP2.cs  UnitTest.csproj
