<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SuperSimpleTcp" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Server.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>